<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/screen.min.css">
</head>

<body>

    <div class="main--area">
        <header class="header--area">
            <div class="inner--header container">
                <nav class="menu--area">
                    <button class="menu--icon">
                        <i></i>
                        <i></i>
                        <i></i>
                    </button>
                    <ul class="nav active">
                        <a href="javascript:void(0)" class="closebtn " onclick="closeNav()">
                            <button class="close--icon">
                               <i></i>
                               <i></i>
                               <i></i>
                           </button></a>
                           <!-- <img class="img--nav " src="assets/image/Vector.png" alt=""> -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
                <div class="logo--area">
                    <a href="index.html">

                        <img class="logo" src="assets/image/Vector.png" alt="logo">
                    </a>
                </div>
            </div>
        </header>

        <section class="contact--area">
            <div class="inner--contact container">
                <div class="contact--title">
                    <h1>Reach out</h1>
                </div>
                <div class="contact--description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus convallis tellus arcu
                        non. Habitant neque, nisl et duis tellus fue vitae. Adipiscing sed morbi non lectus mauris.
                        Nunc, et cursus non porttitor feugiat pretium</p>
                </div>

                <form action="#">
                    <input type="text" placeholder="FULL NAME" name="name" id="name" required>
                    <input type="text" placeholder="EMAIL ADDRESS" name="email" id="name" required>
                   <textarea name="name" id="details" cols="30" rows="10" placeholder="YOUR PROJECT DETAILS"></textarea>
                    <button>
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>Upload Necessary Files</button>
                        <!-- <input type="file" id="myFile" name="filename"> -->
                        <button type="submit" class="registerbtn">Send Message</button>
                </form>
            
            </div>
        </section>


    </div>


    <script src="https://kit.fontawesome.com/b68052c440.js" crossorigin="anonymous"></script>
    <script src="assets/js/screen.js"></script>
</body>

</html>